


== Version 2.49.1

* Made code in Scripts.lua a little more uniform.


== Version 2.49

* Removed Healthstone item flashing since it has been included in the Items module.


== Version 2.48.1

* Converted code to the latest 2.x template format.


== Version 2.48

* Converted code to use new template standard.


== Version 2.47.2

* Fixed mistake in template custom button code.


== Version 2.47.1

* Reconfigured the Configs.lua file to load after the Options.lua file.


== Version 2.47

* Will now indicate one second early for Improved Soul Fire.


== Version 2.46.4

* Fixed mistake in template code.


== Version 2.46.3

* Updated to the latest template format.


== Version 2.46.2

* Bumped TOC to 40300.


== Version 2.46.1

* Added support for Brazilian Portuguese translation.


== Version 2.46

* Will now indicate debuffs one second earlier.


== Version 2.45.2

* Repaired localization fonts for some languages in the XML file directly.


== Version 2.45.1

* Reformatted the castable functions.


== Version 2.45

* Will no longer flash a demon bar button for players below level 10 if you are using an addon that shows a demon bar.


== Version 2.44.1

* Repaired localization fonts for some languages.


== Version 2.44

* Will now have Improved Soul Fire skip checking for the target health or if it is a boss if you are not Affliction spec, otherwise it will suggest Drain Soul?.


== Version 2.43

* Repaired localization fonts for some languages.


== Version 2.42.2

* Edited the title color.


== Version 2.42.1

* Repaired toc file.


== Version 2.42

* Removed pet stance suggestions when the pet is in aggressive mode.


== Version 2.41.1

* Bumped TOC to 40200.


== Version 2.41

* Will now flash Fel Flame yellow if you have the Fel Spark buff.


== Version 2.40

* Compensated for the additional parameters added to the COMBAT_LOG_EVENT_UNFILTERED event for the game client version 4.2.


== Version 2.39

* Compensated for the additional parameter added to the COMBAT_LOG_EVENT_UNFILTERED event for the game client version 4.1.


== Version 2.38.1

* Bumped TOC to 40100.


== Version 2.38

* Added indicator for Shadowflame.


== Version 2.37

* Will now only give priority to Incinerate as a mana dump if your talent mastery is Destruction.


== Version 2.36

* Added indicator for Ritual of Souls.


== Version 2.35

* Summon Doomguard and Summon Infernal will now only flash when targeting a player or a boss.
* Will no longer indicate Unending Breath for the speed buff from Glyph of Unending Breath if you are mounted.


== Version 2.34

* No longer requires an enemy target within melee range to indicate Immolation Aura.


== Version 2.33

* Hand of Gul'dan no longer requires you to have the same target as your own pet.
* Health Funnel will now flash yellow instead of red when in combat.


== Version 2.32

* Increased the priority of Hand of Gul'dan to be just after Immolate.
* Changed the flashing color of Banish from red to yellow.


== Version 2.31

* Fixed active enemy detection for the Banish indicator.


== Version 2.30

* Increased the priority of Hand of Gul'dan and lowered the priority of the Molten Core talent buff.
* Fixed a few small issues with cooldown and casting times.


== Version 2.29

* Now placing Hand of Gul'dan into the priority rotation.
* Will now suppress Immolate from flashing early if you have the Cremation talent when casting Hand of Gul'dan with enough seconds left on the Immolate debuff.


== Version 2.28.1

* Fixed indicator for Improved Soul Fire.


== Version 2.27

* Will no longer flash Unending Breath if you have the Sea Legs buff.


== Version 2.26

* Added indicator for the Felhunter's Devour Magic spell.


== Version 2.25

* Will now correctly indicate the Unending Breath buff.


== Version 2.24

* Will now correctly indicate the Dark Intent buff.


== Version 2.23

* Will no longer suggest Create Healthstone or Create Soulstone when resting.


== Version 2.22

* Will now indicate Armor buffs based on not having a limited duration.
* Will no longer indicate Drain Soul for not having full Soul Shards or Glyph of Drain Soul if the target will not give XP or honor.


== Version 2.21

* Added indicator for Incinerate for the Shadow and Flame talent.
* Lowered the priority of Soulburn and Improved Soul Fire.


== Version 2.20

* Will now indicate Curse of the Elements 10 seconds earlier.


== Version 2.19.2

* Updated the buff indicators to detect more accurate situations to suggest buffs in.


== Version 2.19.1

* Now using an orange flash for Drain Soul instead of red if your target has 25% or less health and your soul shards are not full.


== Version 2.19

* Will now flash Drain Soul red if your target has 25% or less health and your soul shards are not full.


== Version 2.18

* Will now also check for the Critical Mass debuff along with the Shadow and Flame debuff.


== Version 2.17

* Will no longer flash Demonic Empowerment.


== Version 2.16

* Cleaned up the code to improve performance.


== Version 2.15

* Will now only suggest pet modes when out of combat and only if your pet is in aggressive mode.
* Added indicator for Soulburn.
* Repaired indicator for Soul Swap Exhale.
* Reduced Life Tap indication percent to 75% mana when in or out of combat.
* Will now only indicate Soul Harvest for low health if your health is 80% or less instead of 90% or less.
** Soul Harvest will continue to be indicated if you do not have full soul shards.


== Version 2.14

* Added indicator for Banish.


== Version 2.13

* Will no longer flash the pet's passive button when not in a raid or a party.


== Version 2.12

* Updated group Soulstone Resurrection checking to work with the 5.58 version of SpellFlash.


== Version 2.11

* Updated to be compatible with the 5.51 version of SpellFlash.
* Will no longer flash other curses or banes if one curse or bane is in the process of being cast.


== Version 2.10.1

* Updated to be compatible with the 5.50 version of SpellFlash.


== Version 2.10

* Added indicator for Improved Soul Fire.


== Version 2.9

* Added checks for similar debuffs as Curse of Weakness.


== Version 2.8.1

* Updated to be compatible with the 5.25 version of SpellFlash.


== Version 2.8

* Now accounting for the cooldown of a spell interrupt ability to allow early indication while on cooldown.


== Version 2.7

* Removed the one second minimum cast time for spell interruption abilities.


== Version 2.6.1

* Bumped the toc file interface number to 40000.


== Version 2.6

* For Cataclysm:
** Added indicators for Demon Soul, Fel Flame, Dark Intent and Drain Life.
** Will no longer indicate buffing with Soulstone if you are mounted or resting.


== Version 2.5.1

* For Cataclysm:
** Updated to be compatible with the 5.15 version of SpellFlash.
** Updated Haunt to not flash if casting.


== Version 2.5

* Updated to use the BigLibTimer library included with SpellFlashCore.


== Version 2.4.1

* For Cataclysm, updated to be compatible with the 5.10 version of SpellFlash.


== Version 2.4

* For Cataclysm:
** Added indicator for Soulshatter if you are in a group and you have 90% or more threat from your target.
** Updated Incinerate for the Molten Core talent so that Incinerate is not given priority if Molten Core only has one charge left and Incinerate is already casting.


== Version 2.3

* Updated to use the LibBigTimer library included with SpellFlashCore.
* Improved the Cataclysm Shadow Embrace and Shadow Mastery indicators for Shadow Bolt.
* Increased the Cataclysm priority for Incinerate when you have the Molten Core buff.


== Version 2.2

* Formated the Cataclysm functionality to use the new s table API.
* Added the talent Molten Core into the Cataclysm priority calculations.
* Added Cataclysm indicator Soul Fire for the Decimation talent.


== Version 2.1.1

* The Cataclysm Soulstone function now checks to see if you are in a party or raid and if any of your healers have Soulstone Resurrection on them.


== Version 2.1

* The timer functions are now handled by an internal library.
* Updated Cataclysm functionality for Axe Toss to only be indicated when the target is casting or channeling.
* Updated Cataclysm functionality for Suffering, Demon Leap and Health Funnel.
* Added Cataclysm indicators for summoning demons, Demonic Empowerment, Hand of Gul'dan, Soul Link, Summon Doomguard, Summon Infernal, Healthstone and Soulstone.


== Version 2.0

* Refined existing Cataclysm spell indicators.
* Added Cataclysm indicators for Shadow Ward, Create Healthstone, Create Soulstone, Metamorphosis, Immolation Aura, Demon Leap, Conflagrate, Chaos Bolt, Shadowburn, Haunt, Incinerate and Shadow Bolt.


== Version 1.22

* Updated Cataclysm compatibility for the 5.0 version of SpellFlash.


== Version 1.21

* For Cataclysm made a lot of improvements to the functions for Health Funnel, Life Tap, Soul Harvest and Soul Swap.


== Version 1.20

* Repaired the Cataclysm Curse of the Elements function to compensate for Jinx: Curse of the Elements.


== Version 1.19

* Added indicators for Unending Breath.
* Added most of the spell functions for Cataclysm.
* Added some spell indicators for Cataclysm for testing purposes.


== Version 1.18

* Added a clean slate for backward compatibility with Cataclysm.


== Version 1.17

* Removed and replaced the SpellFlashCore.Event table.


== Version 1.16

* Updated compatibility for the 4.3 version of SpellFlash.


== Version 1.15

* Updated compatibility for the 4.2 version of SpellFlash.


== Version 1.14

* Repaired the indicators for the Armor buffs for non-English game clients.


== Version 1.13

* Updated compatibility for the 4.1 version of SpellFlash.


== Version 1.12.1

* In the lua files now able to use the letter L in place of Table.Localize.


== Version 1.12

* Updated used timer functions from the main SpellFlash addon.


== Version 1.11

* Now using function SpellFlashAddon.CopyTable to copy tables.


== Version 1.10

* Now able to check if an item is castable.
* Renamed localization variable from LOCALIZATION to Table.Localize.
* Castable functions created from within a module are no longer global and will only work within the addon it was created for.


== Version 1.09

* Reformatted title in the toc file.
* Reformatted title in the options menu.


== Version 1.08

* Updated options frame to current template specs.


== Version 1.07

* Hopefully removed harmless error message from popping up.


== Version 1.06

* Added example text to localization files.
* Updated options frame to current template specs.
* Renamed a few local functions to reduce the script size.
* Added a few more local functions to reduce the script size.
* Using incremental version numbers again.


== Version 1.05

* Replaced the z.DebuffName and z.BuffName variables in the Castable functions with more specific variables.
** The new z.Debuff, z.MyDebuff, z.Buff and z.MyBuff variables are now able to take either a single name or a table of names.


== Version 1.04

* Reverted some script changes to comply with base changes.


== Version 1.03

* Increased priority for Incinerate when the Molten Core buff is up.
* Added more local functions to reduce the script size.


== Version 1.02

* Added the ability to not load an addon at all unless you log on with a specified class or race.
* Added option to disable flashing for each addon without requiring to log out of the game to disable them.


== Version 1.01

* Added a child options frame.


== Version 1.00

* Separated functionality into a separate addon.

