== Version 2.1.0
* Discipline: Bugfix - Power Word: Shield no longer flashes for targets with Weakened Soul.
* Discipline: Spells will flash correctly taking into account the channeling time of Pennance.
* Shadow: Dot refreshing is managed accurately based on haste.
* Shadow: Spells will flash correctly taking into account the channeling time of Mind Flay.
* Added German localization (thanks Gucki!)

== Version 2.0.0
* Adds flashing for Holy and Discipline.
* Flashes Power Word: Fortitude and Shadow Protection.
* Move to Bitten's SpellFlash Library 2.0.
* Should now work on non-English clients.
* Adds localization support.
* Plays nicer with other addons.

== Version 1.0.0 beta
* Initial Release