﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VgerCore</title>
<link rel="stylesheet" type="text/css" href="VgerCore.css" />
</head>
<body>

<h1>VgerCore 1.0.6</h1>

<p>
	VgerCore contains functionality that is shared by mods written by Vger of 
	Azjol-Nerub (US).&nbsp; By default, VgerCore comes with all of the mods that 
	need it.&nbsp; You don&#39;t need to do anything special to install, 
	configure, or use VgerCore.</p>
<h3>
	Mods that need VgerCore</h3>
<ul>
	<li>Backdrop</li>
	<li>Divisor</li>
	<li>Gyro</li>
	<li>Hear Kitty</li>
	<li>Pawn</li>
</ul>
<h2>Notes</h2>
<p>I welcome your feedback.&nbsp; The best way to contact me is through
<a href="http://www.curse.com/users/VgerAN" target="_blank">Curse</a>.&nbsp; You 
can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde.&nbsp; 
(Just make sure that you keep a character on my server and check your mail, or I 
can&#39;t respond!)&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h2>Release history</h2>
<h3>Version 1.0.6</h3>
<ul>
	<li>Added the ability to pre-hook insecure functions and scripts.&nbsp; The 
	default is still to post-hook them, like hooksecurefunc.</li>
	<li>Added support in StringFindReverse for find-strings of two characters.</li>
</ul>
<h3>Version 1.0.5</h3>
<ul>
	<li>Minor performance enhancements.</li>
</ul>
<h3>Version 1.0.4</h3>
<ul>
	<li>Updated ExecuteChatCommand for patch 3.3.5.</li>
</ul>
<h3>Version 1.0.3</h3>
<ul>
	<li>Added StringFindReverse.</li>
</ul>
<h3>Version 1.0.2</h3>
<ul>
	<li>Added RGBToHex and HexToRGB.</li>
</ul>
<h3>Version 1.0.1</h3>
<ul>
	<li>Added the CaseInsensitiveComparer function for use with table.sort.</li>
	<li>Added more colors.</li>
</ul>
<h3>Version 1.0</h3>
<ul>
	<li>VgerCore is now at version 1.0!&nbsp; Instead of being a standalone mod, 
	it&#39;s now embedded by default.&nbsp; If you have a VgerCore folder in 
	your Interface\AddOns folder, you can now delete it.</li>
</ul>
<h3>Version 0.4.1</h3>
<ul>
	<li>Added static function support to HookInsecureFunction.</li>
	<li>HookInsecureFunction now supports hooking functions with more than 10 parameters.</li>
	<li>Added HookInsecureScript, which works like the original (Object, FunctionName, Hook) overload of 
	HookInsecureFunction, except instead of a function name, it takes a script handler name.</li>
</ul>
<h3>Version 0.4</h3>
<ul>
	<li>Added color DarkBlue for Pawn.</li>
	<li>Message, BigMessage, Assert, and Fail will now accept non-string 
	messages (such as booleans and nil).</li>
	<li>Added MultilineMessage to print a large message to the console as a 
	series of individual messages so as to not break scrolling behavior.&nbsp; 
	This is useful for mod usage information, for example.</li>
</ul>
<h3>Version 0.3.1</h3>
<ul>
	<li>ExecuteChatCommand (used when running macros) will now no longer try to 
	execute protected commands such as /cast.&nbsp; This will prevent WoW from 
	asking to disable VgerCore simply due to user error.</li>
</ul>
<h3>Version 0.3</h3>
<ul>
	<li>Added new function VgerCore.HookInsecureFunction (analogous to 
	hooksecurefunc in the WoW APIs) for Pawn.</li>
</ul>
<h3>Version 0.2.1</h3>
<ul>
	<li>Minor update; fully compatible with version 0.2.</li>
	<li>Simplified code to take advantage of new functionality in GetMacroInfo.</li>
	<li>Used by Pawn.</li>
</ul>
<h3>Version 0.2</h3>
<ul>
	<li>Updated for patch 2.0.</li>
	<li>Fixed a typo that might have manifested itself as an error about "PawnMessage."</li>
	<li>Removed the optional dependency on CT_RaidAssist.</li>
	<li>Used by Hear Kitty.</li>
</ul>
<h3>Version 0.1</h3>
<ul>
	<li>First version publicly released.</li>
	<li>Used by Gyro.</li>
</ul>

<h2>The fine print</h2>
<p>© 2006-2011 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>

</body></html>
