== Version 2.1.0
* Holy: Holy Shock now only flashes when under Daybreak (as well as still having less than 3 holy power).
* Holy: Flash of Light now flashes when under Infusion of Light.
* Prot: Automatically detects 2pT13 (instead of using an option for it).
* Prot: Seal of Insight now stops flashing if you have Seal of Truth or Seal of Justice.
* Prot: Bugfix - Crusader Strike was not properly detecting Vindication, making it flash with highest priority at all times.  Now it is prioritized as described.
* Ret: Seal of Truth now stops flashing if you have Seal of Justice or Seal of Righteousness.
* All: Now flashes Rebuke.

== Version 2.0.0
* Holy: anticipates holy power from Divine Light and Holy Radiance.
* Holy: flashes Holy Radiance when under Infusion of Light.
* Holy: flashes Light of Dawn when you are at 3 holy power.
* Holy: flashes Holy Shock whenever you are under 3 holy power, instead of only when you also have Daybreak.
* Protection: flashes Hand of Reckoning and Righteous Defense when your target aggros to a non-tank.
* Protection: flashes Shield of the Righteous slightly more often.
* All: now flashes raid buffs.
* All: flashes your auras if you are not in one.
* All: seals now flash at 5 minutes remaining out of combat, down from 15.
* All: added German localization (thanks Gucki!).

== Version 1.1.2
* Bugfix: apparently the last release broke everything.  Sorry!

== Version 1.1.1
* Bugfix: error when the module was loaded, but all flashing was disabled in SpellFlash.
* Bugfix: non-gcd cooldowns were flashing white instead of yellow.

== Version 1.1.0
* Moved from priority flashing to flashing all buttons that indicate buffs/debuffs in Holy.
* Added Beacon of Light to the Holy rotation.
* Move to Bitten's SpellFlash Library 2.0.
* Should now work on non-English clients.
* Added localization support.
* Plays nicer with other addons.

== Version 1.0.2
* Fix null pointer.

== Version 1.0.0
* Initial Alpha Release