== Version 2.1.0
* Arcane: Mirror Images now flashes when you do NOT have Arcane Power if it is not glyphed.  (With the glyph it still flashes when you DO have Arcane Power.)
* Arcane: Bugfix - now correctly calculates the cooldown of Arcane Power when deciding whether to flash it during the mana neutral phase.
* Fire: now comes with a combustion monitor - like a simplified CombustionHelper.  It can be shown or hidden from the options menu.
* Fire: Now waits for Critical Mass (or equivalent) before giving Scorch high priority, and prioritizes it just above Fireball when it will fall off within 5 seconds (up from 3).
* Fire: Combustion now flashes when it will do more than X amount of total damage according to the new combustion monitor (including estimated crits).  X is configurable in the options.
* Fire: Bugfix - slightly improved detection of whether Hot Streak could be overwritten.
* All: Flashes Counterspell.
* All: Bugfix - now tracks cooldown reduction from Stolen Time more accurately.
* All: Bugfix - hopefully fixed a lua error reported by Zidomo.

== Version 2.0.0
* Arcane: Arcane Power is now delayed until its cooldown is fully shortened if wearing 4pT13.
* Fire: Added a fire rotation!
* Frost: Fingers of Frost consumption is now anticipated, so that spells flash as if the buff is gone even for the second between casting a spell and Blizzard actually removing the buff.
* Frost: Flashes Icy Veins.
* Frost: Flashes Cold Snap.
* Frost: Flashes your mana gem when low on mana.
* Frost: Freeze now flashes on your pet bar, in addition to your regular action bars.
* Frost: Now reminds you to Conjure Mana Gem out of combat.
* Frost: Bugfix - Mirror Images no longer flashes out of combat.
* All: Added German localization (thanks Gucki!)

== Version 1.3.0
* Bugfix: the arcane rotation was broken if spellflash was not set to flash out of combat.
* Now flashes Arcane Brilliance.
* Arcane code got a complete makeover.
* Arcane supports 4pT13.
* Now suggests you start your burn phase by flashing Arcane Blast yellow, instead of Arcane Power (I think this will be more intuitive).
* Flashes a mana neutral rotation around your evocation percentage if you reach it before evocation is available.

== Version 1.2.0
* Added options to tweak the Arcane rotation.
* Arcane mana pool calculations now handle all 3 versions of Will of Unbinding accurately, with and without Kings (or equivalent).
* Added Summon Water Elemental, Freeze, and Evocation to the frost rotation.
* Move to Bitten's SpellFlash Library 2.0.
* Should now work on non-English clients.
* Added localization support.
* Plays nicer with other addons.

== Version 1.0.0
* Initial Release