== Version 1.2.0
* Assassination: Rupture no longer flashes when it would not leave you with enough time or energy to Envenom to refresh Slice and Dice.
* Assassination: Now only suggests Backstab if you have 2/2 Merderous Intent.
* All: Added "Solo Mode when not Grouped", so you can turn off the simplified solo rotations to do tests on a target dummy.

== Version 1.1.0
* Assassination: No longer flashes Wound Poison.
* Assassination: No longer flashes Backstab if you are "tanking".
* Assassination: Rupture now flashes yellow and continues down the priority scheme, in case the target won't live long enough to make Rupture worthwhile.
* Both: Flashes a simplified rotation when not in a group (e.g. for soloing quests).
* Both: Flashes Recouperate out of combat.
* Added Geman localization (thanks Gucki!)

== Version 1.0.3
* Envenom's calculation now takes into account its own energy cost.

== Version 1.0.2 beta
* Fixed typo that totally broke Assassination.

== Version 1.0.1 beta
* Added an Assassination rotation.
* Flashes poisons.
* Tweaked the Combat rotation a bit.  I think it's improving.
* Fixed Killing Spree (it will actually flash now).

== Version 1.0.0 beta
* Initial beta release
