WeakAurasCompanion: enabled
WeakAurasArchive: enabled
XPerl_Options: enabled
XPerl_TeamSpeak: disabled
Blizzard_CombatText: enabled
Prat-3.0: disabled
Dominos: enabled
Prat-3.0_Libraries: disabled
Prat-3.0_HighCPUUsageModules: disabled
LibBabble-Class-3.0: enabled
XPerl_RaidHelper: enabled
XPerl_RaidFrames: disabled
XPerl_Party: disabled
KPack: enabled
PallyPower: disabled
Ace3: enabled
LibSharedMedia-3.0: enabled
XLoot1.0: disabled
ZygorTalentAdvisor: disabled
Questomatic: enabled
QuestHelper: disabled
QHData-base: disabled
QHData-deDE: disabled
QHData-enUS: disabled
QHData-esES: disabled
QHData-esMX: disabled
QHData-frFR: disabled
QHData-koKR: disabled
QHData-ruRU: disabled
QHData-zhCN: disabled
QHData-zhTW: disabled
ButtonFacade: disabled
ButtonFacade_ClassButtons: disabled
TomTom: disabled
!BugGrabber: disabled
BugSack: disabled
