Version: 1
Frame: InterfaceOptionsFrame
FrameLevel: 7
Anchor: CENTER
X: 0
Y: 0
W: 900
H: 660
Frame: MinimapCluster
FrameLevel: 1
Anchor: TOPRIGHT
X: 14
Y: 20
W: 192
H: 192
Frame: LootFrame
FrameLevel: 7
Anchor: BOTTOMRIGHT
X: -409
Y: 94
W: 256
H: 256
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -137
Y: -52
W: 32
H: 32
Frame: Vd1
FrameLevel: 2
Anchor: RIGHT
X: -228
Y: 49
W: 62
H: 79
Frame: Vd2
FrameLevel: 2
Anchor: LEFT
X: 367
Y: 19
W: 350
H: 350
Frame: Vd4
FrameLevel: 2
Anchor: LEFT
X: 383
Y: 15
W: 350
H: 350
Frame: VuhDoNewOptionsTabbedFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 648
H: 420
Frame: XPerl_Player
FrameLevel: 1
Anchor: CENTER
X: -110
Y: -165
W: 212
H: 72
Frame: XPerl_Player_Pet
FrameLevel: 1
Anchor: CENTER
X: -248
Y: -156
W: 140
H: 50
Frame: XPerl_AdminFrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 140
H: 150
Frame: XPerl_CheckAnchor
FrameLevel: 1
Anchor: CENTER
X: -516
Y: -216
W: 500
H: 240
Frame: XPerl_RosterTextAnchor
FrameLevel: 1
Anchor: CENTER
X: -516
Y: -227
W: 350
H: 250
Frame: XPerl_MTList_Anchor
FrameLevel: 1
Anchor: CENTER
X: -516
Y: -181
W: 206
H: 11
Frame: XPerl_Assists_FrameAnchor
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 330
H: 124
Frame: XPerl_AggroAnchor
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 89
W: 32
H: 32
Frame: XPerl_Target
FrameLevel: 1
Anchor: TOPRIGHT
X: -224
Y: -2
W: 220
H: 60
Frame: XPerl_Focus
FrameLevel: 1
Anchor: TOPLEFT
X: 271
Y: -200
W: 220
H: 60
Frame: XPerl_TargetTarget
FrameLevel: 1
Anchor: TOPRIGHT
X: -483
Y: -136
W: 128
H: 60
Frame: ZygorGuidesViewerPointer_ArrowCtrl
FrameLevel: 0
Anchor: BOTTOM
X: -91
Y: 74
W: 1
H: 1
Frame: ZygorGuidesViewerFrameMaster
FrameLevel: 48
Anchor: BOTTOMLEFT
X: 138
Y: 41
W: 40
H: 40
Frame: ZygorGuidesViewerFrameMasterCreatureViewer
FrameLevel: 131
Anchor: BOTTOMLEFT
X: 0
Y: 7
W: 148
H: 188
Frame: ZygorGuidesViewerMapIcon
FrameLevel: 3
Anchor: TOPRIGHT
X: -132
Y: -112
W: 24
H: 24
Frame: XPerl_FocusTarget
FrameLevel: 1
Anchor: TOPLEFT
X: 592
Y: -229
W: 160
H: 60
