== Version 2.0.0
* Enhancement: Added an Enhancement rotation!
* All: Flashes Wind Shear.

== Version 1.2.1
* Added German localization (thanks Gucki!)

== Version 1.2.0
* Add Earth Shield flashing for Resto.
* Add fire totem flashing for Elemental.
* Disables Blizzard's default proc hilighting when one of the rotations is in use.
* Should now work on non-English clients.
* Added localization support.
* Plays nicer with other addons.

== Version 1.1.0
* Remove the attempts at Unleash Elements - it's to tricky to get the timing and the best case scenario is a very minimal dps gain.

== Version 1.0.0
* Initial Alpha Release