== Version 2.10.0
* c.Flash() now separates .Function() into .FlashAlways(), .FlashInCombat(), and .FlashOutOfCombat().
* Added c.GetCurrentCastTarget()
* Added c.RegisterForEvents()

== Version 2.9.0
* Added c.BLOODLUST_BUFFS
* c.Flash() now handles a rotation for when a player has no spec.

== Version 2.8.0
* c.HasMyDebuff() no longer considers a debuff gone when it has less than .2 seconds remaining.
* Bugfix: c.GetBusyTime() no longer causes a lua error when called before SpellFlash is completely initialized.

== Version 2.7.0
* Added c.CRIT_DEBUFFS
* Added c.EstimateTravelTime()
* Added c.CountLandings()

== Version 2.6.0
* Added c.IsAuraPendingFor()

== Version 2.5.0
* Added c.Flash(), which will replace c.Run() at some point.
* Added c.IsTanking()
* Added c.WearingSet()
* Bugfix in c.GetBusyTime()
* The mini-flash on a taunt when another tank has aggro is now 1/2 the normal size, up from 1/3.
* Added c.ManageDotRefresh()

== Version 2.4.0
* Added a key binding to turn debug output on/off.
* Added c.MANA_BUFFS, c.ATTACK_POWER_BUFFS, and c.MP5_BUFFS.
* Added c.Debug(), c.IsCasting(), c.IsCastingOrInAir(), c.CheckFirstForTaunts(), c.IsInGroup(), and c.SpellsAreEqual()
* c.HasBuff() now works for permanent buffs (that report duration == 0)

== Version 2.3.0
* Added c.INTELLECT_BUFFS
* Added c.SelfBuffNeeded()
* c.RaidBuffNeeded() now requires mana users if passed c.INTELLECT_BUFFS

== Version 2.2.0
* Added c.STAMINA_BUFFS
* Added c.SHADOW_RESISTANCE_BUFFS
* Added c.GetBuffStack(name)
* Added c.RaidBuffNeeded(idTable)

== Version 2.1.1
* Bugfix: blizzard default proc hilighting was staying disabled for users who changed from a Bitten's SpellFlash module to some other module.

== Version 2.1.0
* Bugfix: blizzard default proc hilighting was being disabled for users who have no module for their current character.
* Adds a list of the 5% buffs.

== Version 2.0.1
* No functional change.  Plays nicer with other addons.

== Version 2.0.0 beta
* Version 2.0 library will reside separately from the original, which will not be phased out immediately.
* Does not have all the priority flashing logic or extra spell flags, because SpellFlash adopted all those.
* Adds a framework for keeping modules international-friendly while just as easy to read/mantain.

== Version 1.1.0 beta
* Added userFlagged()
* Added run()

== Version 1.0.0 beta
* Initial Release