


== Version 2.17

* Will now use the s.RegisterBigLibTimer function to register whatever version of the BigLibTimer that is being included with SpellFlash.


== Version 2.16

* Updated to the 5.0 version of the BigLibTimer library.


== Version 2.15

* Updated to the 4.0 version of the BigLibTimer library.


== Version 2.14.6

* Fixed mistake in template custom button code.


== Version 2.14.5

* Reconfigured the Configs.lua file to load after the Options.lua file.


== Version 2.14.4

* Fixed mistake in template code.


== Version 2.14.3

* Updated to the latest template format.


== Version 2.14.2

* Bumped TOC to 40300.


== Version 2.14.1

* Added support for Brazilian Portuguese translation.


== Version 2.14

* Will now only flash a shout to gain rage if you are below 50 rage instead of 75.


== Version 2.13

* Will now indicate debuffs one second earlier.


== Version 2.12.3

* Repaired localization fonts for some languages in the XML file directly.


== Version 2.12.2

* Reformatted the castable functions.


== Version 2.12.1

* Repaired localization fonts for some languages.


== Version 2.12

* Repaired localization fonts for some languages.


== Version 2.11.4

* Edited the title color.


== Version 2.11.3

* Repaired toc file.


== Version 2.11.2

* Bumped TOC to 40200.


== Version 2.11.1

* Bumped TOC to 40100.


== Version 2.11

* The Warrior shouts will now only flash if in combat or an enemy is targeted.


== Version 2.10

* Improved rage detection when casting a spell that uses rage.
* Fixed a few small bugs with unit selection.


== Version 2.9.1

* Updated the buff indicators to detect more accurate situations to suggest buffs in.


== Version 2.9

* Cleaned up the code to improve performance.


== Version 2.8

* Now using the correct buff spell ID for Strength of Earth Totem.


== Version 2.7.2

* Updated to be compatible with the 5.51 version of SpellFlash.


== Version 2.7.1

* Updated to be compatible with the 5.50 version of SpellFlash.


== Version 2.7

* No longer checks to see if you are dual wielding for Whirlwind because it is now only indicated for AOE damage.


== Version 2.6

* Will no longer flash Charge or Intercept while either Charge or Intercept is currently being used.
* Increased the priority of Pummel above Shield Bash.
* Fixed Berserker Rage not being indicated if needed by Raging Blow.


== Version 2.5

* Will no longer suggest Rend for a regular single target MOB that is at 25% or less health.


== Version 2.4

* Increased priority of Mortal Strike with the Lambs to the Slaughter talent.
* Will now flash Slam yellow with an increased priority for the Bloodsurge talent.
* Will now flash Rend yellow with an increased priority for the Taste for Blood or Blood Frenzy talents.
* Will now flash Berserker Rage yellow if it is needed for Raging Blow.


== Version 2.3

* Increased the priority of Overpower above Execute.
* Execute will now flash yellow instead of white.


== Version 2.2

* Will now flash Thunder Clap blue instead of purple if an attack speed reduction debuff is not already on the target.


== Version 2.1

* Added Rend to the list of indicated AOE abilities if you have the Blood and Thunder talent.


== Version 2.0

* Added compatible scripting for Cataclysm.


== Version 1.15.1

* Bumped the toc file interface number to 40000.
** Compatible scripting has not yet been added for the 4.0.1 patch.


== Version 1.15

* Added a clean slate for backward compatibility with Cataclysm.


== Version 1.14

* Updated compatibility for the 4.2 version of SpellFlash.


== Version 1.13

* Updated compatibility for the 4.1 version of SpellFlash.


== Version 1.12.3

* Repaired the functionality for "Mortal Strike".


== Version 1.12.2

* Corrected rank checking of "Sunder Armor".


== Version 1.12.1

* In the lua files now able to use the letter L in place of Table.Localize.


== Version 1.12

* Now using function SpellFlashAddon.CopyTable to copy tables.


== Version 1.11

* Now able to check if an item is castable.
* Renamed localization variable from LOCALIZATION to Table.Localize.
* Castable functions created from within a module are no longer global and will only work within the addon it was created for.


== Version 1.10

* Reformatted title in the toc file.
* Reformatted title in the options menu.


== Version 1.09

* Updated options frame to current template specs.


== Version 1.08

* Hopefully removed harmless error message from popping up.


== Version 1.07

* Added example text to localization files.
* Updated options frame to current template specs.
* Renamed a few local functions to reduce the script size.
* Added a few more local functions to reduce the script size.
* Using incremental version numbers again.


== Version 1.06

* Replaced the z.DebuffName and z.BuffName variables in the Castable functions with more specific variables.
** The new z.Debuff, z.MyDebuff, z.Buff and z.MyBuff variables are now able to take either a single name or a table of names.


== Version 1.05

* Added more local functions to reduce the script size.


== Version 1.04

* Added the ability to not load an addon at all unless you log on with a specified class or race.
* Added option to disable flashing for each addon without requiring to log out of the game to disable them.


== Version 1.03

* Will no longer flash "Battle Shout" if you are already buffed with "Blessing of Might" or "Greater Blessing of Might".


== Version 1.02

* Added indicator for Shockwave.


== Version 1.01

* Added a child options frame.


== Version 1.00

* Separated functionality into a separate addon.

