== Version 2.0.0
* Balance: There is now a Balance rotation!
* Bear: Lacerate no longer hesitates to flash after Pulverize.
* Cat: This rotation has pretty much been rewritten.
* All: Flashes raid buffs.
* All: Detects feral T13 set bonuses automatically, instead of having to set it in the options.
* All: Many talent/glyph related spells they are now checked instead of assumed.
* All: Added Geman localization (thanks Gucki!)

== Version 1.0.1
* Removes some stray debugging output.
* Adds localization support.
* Plays nicer with other addons.

== Version 1.0.0 beta
* Initial Release