


== Version 2.20

* Converted code to the latest 2.x template format.


== Version 2.19.6

* Fixed mistake in template custom button code.


== Version 2.19.5

* Reconfigured the Configs.lua file to load after the Options.lua file.


== Version 2.19.4

* Fixed mistake in template code.


== Version 2.19.3

* Updated to the latest template format.


== Version 2.19.2

* Bumped TOC to 40300.


== Version 2.19.1

* Added support for Brazilian Portuguese translation.


== Version 2.19

* Will now indicate debuffs one second earlier.


== Version 2.18.2

* Repaired localization fonts for some languages in the XML file directly.


== Version 2.18.1

* Reformatted the castable functions.


== Version 2.18

* Will no longer flash a pet bar button for players below level 10 if you are using an addon that shows a pet bar.


== Version 2.17.1

* Repaired localization fonts for some languages.


== Version 2.17

* Repaired localization fonts for some languages.


== Version 2.16.2

* Edited the title color.


== Version 2.16.1

* Repaired toc file.


== Version 2.16

* Removed pet stance suggestions when the pet is in aggressive mode.


== Version 2.15.1

* Bumped TOC to 40200.


== Version 2.15

* Added Ancient Hysteria and Haste to the list of haste buffs.


== Version 2.14

* Small update for opening shot code for Aimed Shot as well as a few other small changes.


== Version 2.13

* Will now suggest Aimed Shot as a mana dump if you have a haste buff or you have the Careful Aim talent and your target is above 80% health.
* Will now suggest Aimed Shot with a higher priority if you have the Fire! buff from the Master Marksman talent.


== Version 2.12

* Compensated for the additional parameters added to the COMBAT_LOG_EVENT_UNFILTERED event for the game client version 4.2.


== Version 2.11

* Compensated for the additional parameter added to the COMBAT_LOG_EVENT_UNFILTERED event for the game client version 4.1.


== Version 2.10.1

* Bumped TOC to 40100.


== Version 2.10

* Rapid Fire will now check to see if it already has the buff up before flashing.


== Version 2.9

* Added indicator for Readiness.
* Will now try to save focus for Chimera Shot and Explosive Shot.


== Version 2.8

* Increased priority of Serpent Sting if you have the Noxious Stings talent.


== Version 2.7

* Cleaned up the code to improve performance.


== Version 2.6

* Will now only suggest pet modes when out of combat and only if your pet is in aggressive mode.


== Version 2.5

* Will no longer flash the pet's passive button when not in a raid or a party.


== Version 2.4.2

* Updated to be compatible with the 5.51 version of SpellFlash.


== Version 2.4.1

* Updated to be compatible with the 5.50 version of SpellFlash.


== Version 2.4

* Added indicator for Widow Venom.


== Version 2.3.1

* Updated to be compatible with the 5.25 version of SpellFlash.


== Version 2.3

* Now accounting for the cooldown of a spell interrupt ability to allow early indication while on cooldown.
* Will not indicate Arcane Shot or Multi-Shot if the primary talent tree is Beast Mastery unless enough focus will also be left over for Kill Command.


== Version 2.2

* Updated the Intimidation function so that when used to add threat to your pet you no longer need to have the same target as your pet.


== Version 2.1.1

* Removed error message bug.


== Version 2.1

* Removed the focus requirement for indicating Aspect of the Fox.
* Will no longer indicate Aspect of the Hawk if you have an enemy target within melee range.


== Version 2.0

* Updated to work in Cataclysm.
** May still need some work to get things perfected.


== Version 1.21.1

* Bumped the toc file interface number to 40000.


== Version 1.21

* Added a clean slate for backward compatibility with Cataclysm.


== Version 1.20

* Updated compatibility for the 4.2 version of SpellFlash.


== Version 1.19

* Updated compatibility for the 4.1 version of SpellFlash.


== Version 1.18.1

* Will now only suggest "Rapid Fire" if you are in combat.


== Version 1.18

* Will now only suggest "Viper Sting" on a boss target.
* Added a suggestion for "Readiness" when "Freezing Trap", "Kill Shot" or "Rapid Fire" is on cooldown.
* Repaired "Kill Command" functionality.


== Version 1.17

* Will now suggest "Scatter Shot" if you are within melee range of an active target or if your target is casting or channeling a spell.
* Will now suggest "Rapid Fire" if your target is an active player or a boss.
* Will now suggest "Kill Command" if your pet has an active target that is not close to dieing or is a boss.
* Will now suggest "Arcane Shot" separately once sting suggestion is reached.


== Version 1.16

* Will now suggest "Chimera Shot" if any of your stings are on the target at any duration.


== Version 1.15.1

* In the lua files now able to use the letter L in place of Table.Localize.


== Version 1.15

* Now using function SpellFlashAddon.CopyTable to copy tables.


== Version 1.14

* Now able to check if an item is castable.
* Renamed localization variable from LOCALIZATION to Table.Localize.
* Castable functions created from within a module are no longer global and will only work within the addon it was created for.


== Version 1.13

* Reformatted title in the toc file.
* Reformatted title in the options menu.


== Version 1.12

* Updated options frame to current template specs.


== Version 1.11

* Hopefully removed harmless error message from popping up.


== Version 1.10

* Added example text to localization files.
* Updated options frame to current template specs.
* Renamed a few local functions to reduce the script size.
* Added a few more local functions to reduce the script size.
* Using incremental version numbers again.


== Version 1.09

* Will no longer flash "Trueshot Aura" if you are already buffed with "Abomination's Might".


== Version 1.08

* Added more local functions to reduce the script size.


== Version 1.07

* Added the ability to not load an addon at all unless you log on with a specified class or race.
* Added option to disable flashing for each addon without requiring to log out of the game to disable them.


== Version 1.06

* Will now only give initial priority to Hunter's Mark if the target is not active or is a player who is targeting you.


== Version 1.05

* Added a child options frame.


== Version 1.04

* Incorporated improvements of the SpellFlashAddon.MeleeDistance function by adding the SpellFlashAddon.OutsideMeleeSpells variable.


== Version 1.03

* Improved range detection in early levels for Attack and Raptor Strike.


== Version 1.02

* Fixed pet spell "Heart of the Phoenix".


== Version 1.01

* Cower will now only flash if your pet is below 50% health.
* Added indicators for the pet's "Lick Your Wounds", "Heart of the Phoenix", "Last Stand" & "Roar of Recovery" spells.


== Version 1.00

* Separated functionality into a separate addon.

